<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customSettingAdapter"
    android:elevation="30dp"
    android:layout_width="match_parent"
    android:minHeight="150dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/custom_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_style"
        android:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/customSettingAdapter"
        app:layout_constraintLeft_toLeftOf="@+id/customSettingAdapter"
        app:layout_constraintRight_toRightOf="@+id/customSettingAdapter"
        app:layout_constraintTop_toTopOf="@+id/customSettingAdapter"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintHeight_percent="0.95"/>

    <com.example.dragonhelpertext1.CustomControl.AdaptionSizeTextView
        android:id="@+id/custom_phone_tag"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:text="手机号码"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/customSettingAdapter"
        app:layout_constraintLeft_toLeftOf="@+id/customSettingAdapter"
        app:layout_constraintRight_toRightOf="@+id/customSettingAdapter"
        app:layout_constraintTop_toTopOf="@+id/customSettingAdapter"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.2"/>
    <TextView
        android:id="@+id/custom_phone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/customSettingAdapter"
        app:layout_constraintLeft_toLeftOf="@+id/customSettingAdapter"
        app:layout_constraintRight_toRightOf="@+id/customSettingAdapter"
        app:layout_constraintTop_toTopOf="@+id/customSettingAdapter"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.2"/>

    <Button
        android:id="@+id/custom_unbind"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_in_style"
        android:text="解绑"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/customSettingAdapter"
        app:layout_constraintLeft_toLeftOf="@+id/customSettingAdapter"
        app:layout_constraintRight_toRightOf="@+id/customSettingAdapter"
        app:layout_constraintTop_toTopOf="@+id/customSettingAdapter"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.3"/>

    <com.example.dragonhelpertext1.CustomControl.AdaptionSizeTextView
        android:id="@+id/custom_rent_tag"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:text="账号月租"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/customSettingAdapter"
        app:layout_constraintLeft_toLeftOf="@+id/customSettingAdapter"
        app:layout_constraintRight_toRightOf="@+id/customSettingAdapter"
        app:layout_constraintTop_toTopOf="@+id/customSettingAdapter"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintWidth_percent="0.23"
        app:layout_constraintHeight_percent="0.2"/>

    <TextView
        android:id="@+id/custom_rent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/customSettingAdapter"
        app:layout_constraintLeft_toLeftOf="@+id/customSettingAdapter"
        app:layout_constraintRight_toRightOf="@+id/customSettingAdapter"
        app:layout_constraintTop_toTopOf="@+id/customSettingAdapter"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintWidth_percent="0.23"
        app:layout_constraintHeight_percent="0.2"/>

    <com.example.dragonhelpertext1.CustomControl.AdaptionSizeTextView
        android:id="@+id/custom_name_tag"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:text="用户名称"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/customSettingAdapter"
        app:layout_constraintLeft_toLeftOf="@+id/customSettingAdapter"
        app:layout_constraintRight_toRightOf="@+id/customSettingAdapter"
        app:layout_constraintTop_toTopOf="@+id/customSettingAdapter"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintVertical_bias="0.72"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintHeight_percent="0.15" />

    <TextView
        android:id="@+id/custom_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/customSettingAdapter"
        app:layout_constraintLeft_toLeftOf="@+id/customSettingAdapter"
        app:layout_constraintRight_toRightOf="@+id/customSettingAdapter"
        app:layout_constraintTop_toTopOf="@+id/customSettingAdapter"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintHeight_percent="0.15" />

    <TextView
        android:id="@+id/custom_id_tag"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:text="用户ID："
        android:textSize="12sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/customSettingAdapter"
        app:layout_constraintLeft_toLeftOf="@+id/customSettingAdapter"
        app:layout_constraintRight_toRightOf="@+id/customSettingAdapter"
        app:layout_constraintTop_toTopOf="@+id/customSettingAdapter"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintVertical_bias="0.85"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintHeight_percent="0.15" />

    <TextView
        android:id="@+id/custom_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black"
        android:gravity="left"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/customSettingAdapter"
        app:layout_constraintLeft_toLeftOf="@+id/customSettingAdapter"
        app:layout_constraintRight_toRightOf="@+id/customSettingAdapter"
        app:layout_constraintTop_toTopOf="@+id/customSettingAdapter"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintVertical_bias="0.85"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintHeight_percent="0.15" />

    <com.example.dragonhelpertext1.CustomControl.AdaptionSizeTextView
        android:id="@+id/custom_online_tag"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:text="线上状态"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/customSettingAdapter"
        app:layout_constraintLeft_toLeftOf="@+id/customSettingAdapter"
        app:layout_constraintRight_toRightOf="@+id/customSettingAdapter"
        app:layout_constraintTop_toTopOf="@+id/customSettingAdapter"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintVertical_bias="0.75"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintHeight_percent="0.15"   />

    <TextView
        android:id="@+id/custom_online"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/customSettingAdapter"
        app:layout_constraintLeft_toLeftOf="@+id/customSettingAdapter"
        app:layout_constraintRight_toRightOf="@+id/customSettingAdapter"
        app:layout_constraintTop_toTopOf="@+id/customSettingAdapter"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintHeight_percent="0.15"   />

</androidx.constraintlayout.widget.ConstraintLayout>